# Generated by Django 3.1.7 on 2021-03-14 06:57

import apps.core.funtions
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('files', '0003_auto_20210313_2011'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('categories', '0003_auto_20210314_1136'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('product_id', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='product id')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='product name')),
                ('description', models.TextField(db_index=True, verbose_name='product description')),
                ('manufacturer', models.CharField(db_index=True, max_length=255, verbose_name='manufacturor')),
                ('purchase_cost', models.PositiveBigIntegerField(db_index=True, verbose_name='purchase cost')),
                ('purchase_date', models.DateTimeField(verbose_name='purchase date')),
                ('condition', models.CharField(db_index=True, max_length=255, verbose_name='condition')),
                ('external_url', models.URLField(blank=True, null=True, verbose_name='external url')),
                ('retire_date', models.DateTimeField(verbose_name='listing end date')),
                ('rent_weekly', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='rent weekly')),
                ('rent_monthly', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='rent monthly')),
                ('rent_yearly', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='rent yearly')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categories.category')),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desription', models.TextField(verbose_name='File description')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.file')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desription', models.TextField(verbose_name='File description')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='files.file')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='images',
            field=models.ManyToManyField(related_name='images', through='product.ProductImages', to='files.File'),
        ),
        migrations.AddField(
            model_name='product',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='purchase_images',
            field=models.ManyToManyField(related_name='purchase_images', through='product.PurchaseImages', to='files.File'),
        ),
    ]
