# Generated by Django 3.1.7 on 2021-03-21 09:37

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('categories', '0004_auto_20210321_1507'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='name',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='product',
            name='external_url',
        ),
        migrations.RemoveField(
            model_name='product',
            name='purchase_cost',
        ),
        migrations.RemoveField(
            model_name='product',
            name='purchase_date',
        ),
        migrations.RemoveField(
            model_name='product',
            name='purchase_images',
        ),
        migrations.RemoveField(
            model_name='product',
            name='retire_date',
        ),
        migrations.AddField(
            model_name='product',
            name='borrower',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='borrower', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='ownership_since',
            field=models.CharField(choices=[('ZERO_TO_POINTFIVE', 'Zero To Pointfive'), ('POINTFIVE_TO_ONE', 'Pointfive To One'), ('ONE_TO_ONEPOINTFIVE', 'One To Onepointfive'), ('ONEPOINTFIVE_TO_TWO', 'Onepointfive To Two'), ('TWO_TO_FIVE', 'Two To Five'), ('FIVE_PLUS', 'Five Plus'), ('UNKNOWN', 'Unknown')], db_index=True, default='UNKNOWN', max_length=255, verbose_name='Ownership since'),
        ),
        migrations.AddField(
            model_name='product',
            name='price_range',
            field=models.CharField(choices=[('ZERO_TO_FIVEHUNDRED', 'Zero To Fivehundred'), ('FIVEHUNDRED_TO_ONETHOUSAND', 'Fivehundred To Onethousand'), ('ONETHOUSAND_TO_ONETHOUSANDFIVEHUNDRED', 'Onethousand To Onethousandfivehundred'), ('ONETHOUSANDFIVEHUNDRED_TO_TWOTHOUSAND', 'Onethousandfivehundred To Twothousand'), ('TWOTHOUSAND_TO_TWOTHOUSANDFIVEHUNDRED', 'Twothousand To Twothousandfivehundred'), ('TWOTHOUSANDDFIVEHUNDRED_TO_THREETHOUSAND', 'Twothousanddfivehundred To Threethousand'), ('THREETHOUSAND_TO_THREETHOUSANDFIVEHUNDRED', 'Threethousand To Threethousandfivehundred'), ('THREETHOUSANDFIVEHUNDRED_TO_FOURTHOUSAND', 'Threethousandfivehundred To Fourthousand'), ('FOURTHOUSAND_TO_FOURTHOUSANDFIVEHUNDRED', 'Fourthousand To Fourthousandfivehundred'), ('FOURTHOUSANDFIVEHUNDRED_TO_FIVETHOUSAND', 'Fourthousandfivehundred To Fivethousand'), ('FIVETHOUSAND_TO_TENTHOUSAND', 'Fivethousand To Tenthousand'), ('TENTHOUSAND_TO_THIRTYTHOUSANDPLUS', 'Tenthousand To Thirtythousandplus'), ('UNKNOWN', 'Unknown')], db_index=True, default='UNKNOWN', max_length=255, verbose_name='price range'),
        ),
        migrations.AddField(
            model_name='product',
            name='rent_monthly_suggested',
            field=models.PositiveBigIntegerField(blank=True, null=True, verbose_name='rent monthly suggested'),
        ),
        migrations.AddField(
            model_name='product',
            name='rent_weekly_suggested',
            field=models.PositiveBigIntegerField(blank=True, null=True, verbose_name='rent weekly suggested'),
        ),
        migrations.AddField(
            model_name='product',
            name='rent_yearly_suggested',
            field=models.PositiveBigIntegerField(blank=True, null=True, verbose_name='rent yearly suggested '),
        ),
        migrations.AddField(
            model_name='product',
            name='status',
            field=models.CharField(choices=[('REVIEW', 'Review'), ('APPROVED', 'Approved'), ('RENTED', 'Rented'), ('DELETED', 'Deleted')], db_index=True, default='REVIEW', max_length=255, verbose_name='product status'),
        ),
        migrations.AddField(
            model_name='product',
            name='status_change_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='status change date'),
        ),
        migrations.AddField(
            model_name='product',
            name='sub_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_category', to='categories.category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='categories.category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='condition',
            field=models.CharField(choices=[('EXCELENT', 'Excelent'), ('GOOD', 'Good'), ('SATISFACTORY', 'Satisfactory'), ('BAD', 'Bad')], db_index=True, default='SATISFACTORY', max_length=255, verbose_name='condition'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(verbose_name='product description'),
        ),
        migrations.AlterField(
            model_name='product',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='PurchaseImages',
        ),
    ]
