# Generated by Django 3.1.7 on 2021-03-21 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20210321_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='productimages',
            name='type',
            field=models.CharField(choices=[('IMAGE', 'Image'), ('VIDEO', 'Video')], db_index=True, default='IMAGE', max_length=255, verbose_name='file type'),
        ),
    ]
