# Generated by Django 3.1.7 on 2021-03-21 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0005_auto_20210321_1507'),
        ('categories', '0003_auto_20210314_1136'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category_name',
            new_name='name',
        ),
        migrations.AddField(
            model_name='category',
            name='color',
            field=models.CharField(default='', max_length=20, verbose_name='category color'),
        ),
        migrations.AddField(
            model_name='category',
            name='file',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='files.file'),
        ),
        migrations.AddField(
            model_name='category',
            name='is_subcategory',
            field=models.BooleanField(blank=True, default=False, verbose_name='is subcategory'),
        ),
        migrations.AddField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='categories.category'),
        ),
    ]
