# Generated by Django 3.1.7 on 2021-03-13 07:55

import apps.core.funtions
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('file_id', models.BigIntegerField(default=apps.core.funtions.generateUUID, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='file id')),
                ('file_path', models.FileField(upload_to='')),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('object_id', models.BigIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_query_name='created_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
