# Generated by Django 3.1.7 on 2021-03-13 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file_path',
            field=models.FileField(upload_to='user_uploads/%Y/%m/%d/'),
        ),
    ]
